{
 "name": "pwa-wp",
 "title": "PWA feature plugin for WordPress Core",
 "homepage": "https://github.com/xwp/pwa-wp",
 "repository": {
  "type": "git",
  "url": "https://github.com/xwp/pwa-wp.git"
 },
 "license": "GPL-2.0-or-later",
 "private": true,
 "devDependencies": {
  "@wordpress/eslint-plugin": "2.3.0",
  "eslint": "6.0.1",
  "grunt": "1.0.4",
  "grunt-contrib-clean": "2.0.0",
  "grunt-contrib-copy": "1.0.0",
  "grunt-shell": "3.0.1",
  "grunt-wp-deploy": "2.0.0",
  "husky": "3.0.0",
  "workbox-cli": "5.0.0-beta.1"
 },
 "scripts": {
  "pre-commit": "if command -v lando >/dev/null 2>&1; then lando ssh -c 'bash ./vendor/xwp/wp-dev-lib/scripts/pre-commit'; else ./vendor/xwp/wp-dev-lib/scripts/pre-commit; fi",
  "generate-readme": "./vendor/xwp/wp-dev-lib/scripts/generate-markdown-readme",
  "build": "grunt build; grunt create-build-zip",
  "deploy": "grunt deploy",
  "lint:js": "eslint .",
  "lint:php": "vendor/bin/phpcs"
 },
 "dependencies": {}
}
